<%

import urllib

psp.set_error_page("error.psp")

if not form.has_key('branch'):
    raise Exception("No branch specified.")
branch = form['branch']

# headofbranch.psp
#
# we want to redirect the user to revision.psp displaying 
# the head ID of this branch.
# 
# if more than one HEAD exists, prompt the user 
# and allow them to choose which one to view
# otherwise, redirect to revision.psp and show that 
# ID.

heads = mt.heads(branch)
if len(heads) == 0:
    raise Exception("No head ID can be determined for this branch.")
elif len(heads) == 1:
    # a single head ID; redirect to it
    id = heads[0]
    psp.redirect("revision.psp?id=%s" % (urllib.quote(id)))
else:
    info = {'title' : "Branch details for %s" % (hq(branch))}
    req.write(template.header(info))
%>
<p>
The following head IDs are available. Please select one to view. You might find the 
<%= link("branch", branch, "recent changes") %> page for this branch helpful.
</p>

<table class="pretty">
<tr><th>Head revision</th><th>Revision author</th></tr>
<%
    for id in heads:
	certs = mt.certs(id)
	# find the author cert
	author = None
	for cert in certs:
	    name, value = None, None
	    for k, v in cert:
		if k == "name": name = v
		elif k == "value": value = v
	    if name == None or value == None: continue
	    if name =="author":
		author = value
        req.write('<tr><td>%s</td><td>%s</td></tr>' % (link("revision", id), hq(author or "")))

%>
</table>

<%
req.write(template.footer(info))
%>

