<%

from authors import authors

psp.set_error_page("error.psp")
info = { 'title' : "Help" }
req.write(template.header(info))

%>

<p>
ViewMTN is a web interface to the <a
href="http://www.venge.net/monotone/">Monotone</a> revision control
system. These web pages provide various methods to access the data
controlled within a particular Monotone database.
</p>

<p>
To make full use of this web interface, it is recommended that you read
the <a href="http://www.venge.net/monotone/docs/index.html">Monotone
manual</a>.  </p>

<p>
Feature suggestions, bug reports and patches are welcome. Please go
to the <a href="http://grahame.angrygoats.net/viewmtn.shtml">ViewMTN
software page</a> and follow the contact instructions there.  </p>

<%
req.write(template.footer(info))
%>
