<%

from common import parse_timecert, ago_string, determine_date
import datetime

psp.set_error_page("error.psp")
info = { 'title' : "Tags" }
req.write(template.header(info))

tags = mt.tags()

%>

<%
if len(tags) == 0:
    # no tags
%>
<p>
There are no tags in the provided monotone database.
</p>
<%
else:
    # okay, so display the tags
%>
<p>
A tag marks a particular revision that is in some way significant. A
common use of tags is to mark public release of a piece of software.
To view a particular tag, select it from the list below.
</p>

<table class="pretty">
<tr><th>Tag</th><th>Signed by</th><th>When</th></tr>
<%
    now = datetime.datetime.utcnow()
    tags.sort(lambda x,y: cmp(x[0], y[0]))
    for tag in tags:
	tag_name, tag_id, signed_by = tag
	certs = mt.certs(tag_id)
	ago = determine_date(certs)
	if ago != None:
	    ago = ago_string(ago, now) + " ago"
	else:
	    ago = ""
        req.write('<tr><td>%s</td><td>%s</td><td>%s</td></tr>' % \
		  (link("revision", tag_id, tag_name), 
		   hq(signed_by), 
		   hq(ago or "")))

%>
</table>

<%

%>

<%
req.write(template.footer(info))
%>

