<?xml version="1.0"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<!-- attributed edges 05.02.2002  -->
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
	<graph id="attredges-instance" edgeids="true">
		<type xlink:href="../../../schema/gxl/attredges/attredgesSchema.gxl#attredgesSchema"/>
		<node id="p">
			<type xlink:href="../../../schema/gxl/attredges/attredgesSchema.gxl#Proc"/>
			<attr name="file">
				<string>main.c</string>
			</attr>
		</node>
		<node id="v">
			<type xlink:href="../../../schema/gxl/attredges/attredgesSchema.gxl#Var"/>
			<attr name="line">
				<int>27</int>
			</attr>
		</node>
		<edge id="e" from="p" to="v">
			<type xlink:href="../../../schema/gxl/attredges/attredgesSchema.gxl#Ref"/>
			<attr name="line">
				<int>42</int>
			</attr>
		</edge>
	</graph>
</gxl>
