#
# this is a colorization config for reading the output of "monotone log"
# or "monotone diff", or best of all "monotone log --no-merges --diffs".
#
# use with the "colorize" script in this dir, or color-logs.sh
#

/^\#/                   bold red
/^\-{30}/               bold red
/^\w[\w\s]+:/           bold red
/^(\-{3}|\+{3})/        black on_cyan
/^\-/                   dark magenta
/^\+/                   dark cyan
/^\@/                   dark yellow
