# A very simple sample configuration for lighttpd to serve gsync
# requests to a monotone SCGI service.
#
# Start lighttpd with something like:
#   /usr/sbin/lighttpd -f contrib/lighttpd.sample.conf
#

# address and port to listen on
server.bind                = "localhost"
server.port                = 8080

server.modules            += ( "mod_scgi",
                               "mod_accesslog")

# make sure to adjust these files and directories
server.document-root       = "/tmp"
server.errorlog            = "/tmp/lighttpd.error.log"
accesslog.filename         = "/tmp/access.log"
server.pid-file            = "/tmp/lighttpd.pid"

scgi.server                = (
        "/monotone/" => ((
                "host" => "127.0.0.1",
                "port" => 3000,
                "max-procs" => 1,
                "idle-timeout" => 30,
                "check-local" => "disable"
        ))
)

