<?xml version="1.0"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<!-- attributed edges schema 05.02.2002  -->
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
	<graph id="attredges-schema" edgeids="true">
		<type xlink:href="../../../metaschema/gxl/gxl-1.0.gxl#gxl-1.0"/>
		<node id="attredgesSchema">
			<type xlink:href="../../../metaschema/gxl/gxl-1.0.gxl#GraphClass"/>
			<attr name="name">
				<string>attredgesSchema</string>
			</attr>
		</node>
		<edge id="c1" from="attredgesSchema" to="Proc">
			<type xlink:href="../../../metaschema/gxl/gxl-1.0.gxl#contains"/>
		</edge>
		<edge id="c2" from="attredgesSchema" to="Ref">
			<type xlink:href="../../../metaschema/gxl/gxl-1.0.gxl#contains"/>
		</edge>
		<edge id="c3" from="attredgesSchema" to="Var">
			<type xlink:href="../../../metaschema/gxl/gxl-1.0.gxl#contains"/>
		</edge>
		<node id="Ref">
			<type xlink:href="../../../metaschema/gxl/gxl-1.0.gxl#EdgeClass"/>
			<attr name="name">
				<string>Ref</string>
			</attr>
			<attr name="isabstract">
				<bool>false</bool>
			</attr>
			<attr name="isdirected">
				<bool>true</bool>
			</attr>
		</node>
		<node id="Proc">
			<type xlink:href="../../../metaschema/gxl/gxl-1.0.gxl#NodeClass"/>
			<attr name="name">
				<string>Proc</string>
			</attr>
			<attr name="isabstract">
				<bool>false</bool>
			</attr>
		</node>
		<node id="Var">
			<type xlink:href="../../../metaschema/gxl/gxl-1.0.gxl#NodeClass"/>
			<attr name="name">
				<string>Var</string>
			</attr>
			<attr name="isabstract">
				<bool>false</bool>
			</attr>
		</node>
		<node id="file">
			<type xlink:href="../../../metaschema/gxl/gxl-1.0.gxl#AttributeClass"/>
			<attr name="name">
				<string>file</string>
			</attr>
		</node>
		<node id="line">
			<type xlink:href="../../../metaschema/gxl/gxl-1.0.gxl#AttributeClass"/>
			<attr name="name">
				<string>line</string>
			</attr>
		</node>
		<node id="domainInt">
			<type xlink:href="../../../metaschema/gxl/gxl-1.0.gxl#Int"/>
		</node>
		<node id="domainString">
			<type xlink:href="../../../metaschema/gxl/gxl-1.0.gxl#String"/>
		</node>
		<edge id="e6" from="Ref" to="Proc">
			<type xlink:href="../../../metaschema/gxl/gxl-1.0.gxl#from"/>
			<attr name="limits">
				<tup>
					<int>0</int>
					<int>-1</int>
				</tup>
			</attr>
			<attr name="isordered">
				<bool>false</bool>
			</attr>
		</edge>
		<edge id="e7" from="Ref" to="Var">
			<type xlink:href="../../../metaschema/gxl/gxl-1.0.gxl#to"/>
			<attr name="limits">
				<tup>
					<int>0</int>
					<int>-1</int>
				</tup>
			</attr>
			<attr name="isordered">
				<bool>false</bool>
			</attr>
		</edge>
		<edge id="e3" from="Ref" to="line">
			<type xlink:href="../../../metaschema/gxl/gxl-1.0.gxl#hasAttribute"/>
		</edge>
		<edge id="e1" from="Proc" to="file">
			<type xlink:href="../../../metaschema/gxl/gxl-1.0.gxl#hasAttribute"/>
		</edge>
		<edge id="e5" from="Var" to="line">
			<type xlink:href="../../../metaschema/gxl/gxl-1.0.gxl#hasAttribute"/>
		</edge>
		<edge id="e2" from="file" to="domainString">
			<type xlink:href="../../../metaschema/gxl/gxl-1.0.gxl#hasDomain"/>
		</edge>
		<edge id="e4" from="line" to="domainInt">
			<type xlink:href="../../../metaschema/gxl/gxl-1.0.gxl#hasDomain"/>
		</edge>
	</graph>
</gxl>
