= Earlier =

== Arrivals ==

Feb 1, 13:15 -- Lapo and Gabriele at SFO[[BR]]
Feb 2, 16:35 -- Markus, Christof and Siegfried at SFO[[BR]]

= February 3 (Saturday) =

== Arrivals ==

11:15 -- Matt Gregan and Elizabeth at SFO[[BR]]

= February 4 (Sunday) =

== Arrivals ==

10:00 -- Daniel at SFO -- '''flight delayed, QF73 landing perhaps around 16:00-17:00 instead?'''[[BR]]
13:13 -- Derek at SJC[[BR]]
14:05 -- PaulCrowley at SFO[[BR]]
14:05 -- Nathaniel at SJC[[BR]]
16:35 -- Thomas at SFO[[BR]]
17:10 -- Graydon at SFO[[BR]]

= February 5 (Monday) -- First official day of summit =

'''Early risers get-together''' in hotel for those coming from Eastern time zones?  Probably arrange on #monotone on the day.

|| 7:30 || Early breakfast at the hotel ||
||~8:15? || Leave for Google (Building 46, 1565 Charleston Road) ||
|| 9:00  || Continental breakfast @ Google ||
|| 12:00 || Lunch @ Google in conference room ||
|| 18:30-19:00ish || Someone can take us to Google Café for dinner ||


== Arrivals ==

8:00-9:00 -- Justin at Hotel/Google (driving)[[BR]]

= February 6 (Tuesday) =

||~8:15? || Leave for Google (Building 46, 1565 Charleston Road) ||
|| 9:00  || Continental breakfast @ Google ||
|| 12:00 || Lunch @ Google in conference room ||
|| 18:30-19:00ish || Someone can take us to Google Café for dinner ||

== Arrivals ==

9:20pm -- Zack at SJC airport (Southwest flight #896)

= February 7 (Wednesday) =

||~8:15? || Leave for Google (Building 46, 1565 Charleston Road) ||
|| 9:00  || Continental breakfast @ Google ||
|| 12:00 || Lunch @ Google in conference room ||
|| 18:30-19:00ish || Someone can take us to Google Café for dinner ||

= February 8 (Thursday) =

'''Recharge day''' (any thoughts on what to do?)

= February 9 (Friday) =

||~8:15? || Leave for Google (Building 46, 1565 Charleston Road) ||
|| 9:00  || Continental breakfast @ Google ||
|| 12:00 || Lunch @ Google in conference room ||
|| 15:00 || njs talk on monotone in Benghazi room ||
|| 18:30-19:00ish || Someone can take us to Google Café for dinner ||


18:30 -- Jack & Tam @ SFO[[BR]]

= February 10 (Saturday) =

||~9:15? || Leave for Google (Building 46, 1565 Charleston Road) ||
|| 10:00  || Continental breakfast @ Google ||
|| 12:00 || Someone can take us to Google Café for lunch ||
|| 6:30-7:00ish || Someone can take us to Google Café for dinner ||

== Departures ==

1800 ish - Paul heads to SF[[BR]]
18:00 -- Graydon departs SFO[[BR]]
19:50 -- Siegfried and Christof depart SFO[[BR]]

= February 11 (Sunday) - Last day of summit =

||~9:15? || Leave for Google (Building 46, 1565 Charleston Road) ||
|| 10:00  || Continental breakfast @ Google ||
|| 12:00 || Someone can take us to Google Café for lunch ||
|| 6:30-7:00ish || Someone can take us to Google Café for dinner ||

== Departures ==

19:05 -- Jack & Tam at SFO[[BR]]
19:50 -- Lapo and Gabriele at SFO[[BR]]
??:?? -- Justin

= February 12 (Monday) =

== Departures ==

12:15 -- Zack at SJC[[BR]]
14:13 -- Thomas at SFO[[BR]]
14:20 -- Derek at SJC[[BR]]
14:25 -- Nathaniel at SJC[[BR]]
19:50 -- Markus at SFO[[BR]]
21:50 -- Matt Gregan and Elizabeth at SFO[[BR]]

= Later =
