######################################################################
# Automatically generated by qmake (2.01a) Fr Feb 8 22:13:32 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
CONFIG -= app_bundle

# Input
HEADERS += AbstractParser.h BasicIOParser.h DebugLog.h Settings.h vocab.h
SOURCES += AbstractParser.cpp \
           BasicIOParser.cpp \
           DebugLog.cpp \
           main.cpp \
           Settings.cpp
