commands with a capital letter do not give a response
first command must be Root (only as first command)

Interesting commands:
 Checkin-time Gzip-stream 
 list status history annotate 

history -c -l -a -w ?

rlist -e christof/mf
[-de]
cvs rls: Listing module: `christof/mf'
/slantsl.mf/1.1.1.1/Mon Nov 18 14:03:17 1996//
/steno.mf/1.1.1.1/Mon Nov 18 14:03:17 1996//

rlist -l christof/mf
cvs rls: Listing module: `christof/mf'
---- 1996-11-18 14:03:17 +0000 1.1.1.1    slantsl.mf
---- 1996-11-18 14:03:17 +0000 1.1.1.1    steno.mf

Root /usr/local/cvsroot
Valid-responses ok error Valid-requests Checked-in New-entry Checksum Copy-file Updated Created Update-existing Merged Patched Rcs-diff Mode Mod-time Removed Remove-entry Set-static-directory Clear-static-directory Set-sticky Clear-sticky Template Clear-template Notified Module-expansion Wrapper-rcsOption M Mbinary E F MT
valid-requests
UseUnchanged
Argument -d
Argument -P
Argument -u
Argument --
Directory .
/usr/local/cvsroot/christof/tex
Entry /.cvsignore/1.1.1.1///
Unchanged .cvsignore
Entry /c....tgz/1.1//-ko/
Unchanged c...s.tgz
Directory a...um
/usr/local/cvsroot/christof/tex/a...um
Entry /te....tex/1.21///
Modified te....tex
u=rw,g=rw,o=r
1762
...
Questionable F...nst.txt
update


---- how

Root
...
rlist -Red
...
feststellen, welche Versionen vermutlich importiert sind und welche fehlen
(nur timestamp)

fehlende revisions/cmanifests mittels
rlog -d 'Jun 20 09:38:29 1997<Jun 20 09:38:29 2000' christof/localsrc/indent2.c
aufbauen [cmanifest= (path,version)*]

(log optionen -b? -N -r1.7::)

fehlende manifests inkrementell durch patch request besorgen 
(evtl. bekannte Version mitnehmen)

Option: letztes erkanntes manifest prüfen

----- Update mit Checksum
Directory .
/usr/local/cvsroot/christof/tex/alptraum
Entry /alptraum.tex/1.1///
Unchanged alptraum.tex
update

Clear-static-directory ./
/usr/local/cvsroot/christof/tex/alptraum/
Clear-sticky ./
MT text P 
MT fname alptraum.tex
E cvs update: Updating .
MT text P 
MT fname alptraum.tex
MT newline
Checksum 35a9f38ba4c2f329d8b840adbe41e169
Rcs-diff ./
/usr/local/cvsroot/christof/tex/alptraum/alptraum.tex
/alptraum.tex/1.2///
u=rw,g=r,o=r
66
a0 1
% $Id: alptraum.tex,v 1.2 1997/03/27 08:52:56 christof Exp $
Clear-sticky ./
/usr/local/cvsroot/christof/tex/alptraum/
ok


----- syntax
monotone pull [--branch foo] cvs://localhost/usr/local/cvsroot module[:branch]

----- push
find the last available revision
for each unique(!) successor commit each changed file (with timestamp)

---- thoughts
changed changelogs/dates will result in ugly fork forests 

we might use update with all files to check which files are dead
 "Removed name\n"

-----
rls -lRPd scheint geeigneter zu sein:
d--- 2005-01-08 23:57:35 +0000                 WWW
-kb  1998-05-28 08:18:53 +0000 1.1             cpcline-1.0.tgz
---- 1998-07-17 13:52:32 +0000 1.2        dead glademm-010-011.patch.gz
---- 1996-11-18 14:27:15 +0000 1.1.1.1         beowulf.asc
---- 2005-01-09 00:05:39 +0000 1.1.2.1.2+      XX
dann cvs -d /tmp/y rls -r b3 -edR test
/XX/1.1.2.1.2.1.2.1/Sun Jan  9 00:05:39 2005//Tb3
ohne -d
---- 2005-01-09 00:05:39 +0000 1.1.2.1.2+ XX

------ Problems:
what about the time zone offset when communicating with a CVS server

--------------------------------------------------------
branch update:

we need to store the branch inside the CVS tag, once non-HEAD revisions occur
we can use log -r NAME. to get the latest revision info
we can use log -r NAME to get the radix for the branch

-N -S? 

-------------------- TODO ------------------------------
correct < when calculating manifests
push: changelog on merge
faster initial db-access (multimap? without timestamp access?)

tests: md5sum failure
  merge+commit without changes
