<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>
<requires lib="gnome"/>
<requires lib="bonobo"/>

<widget class="GnomeApp" id="main_window">
  <property name="visible">True</property>
  <property name="title" translatable="yes">Monotone Browser</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="default_width">750</property>
  <property name="default_height">550</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="enable_layout_config">True</property>
  <signal name="destroy_event" handler="destroy_event_cb" last_modification_time="Thu, 08 Nov 2007 14:46:50 GMT"/>
  <signal name="delete_event" handler="delete_event_cb" last_modification_time="Thu, 08 Nov 2007 14:46:58 GMT"/>
  <signal name="destroy" handler="destroy_event_cb" last_modification_time="Thu, 08 Nov 2007 14:47:05 GMT"/>

  <child internal-child="dock">
    <widget class="BonoboDock" id="bonobodock1">
      <property name="visible">True</property>
      <property name="allow_floating">True</property>

      <child>
	<widget class="BonoboDockItem" id="bonobodockitem1">
	  <property name="visible">True</property>
	  <property name="shadow_type">GTK_SHADOW_NONE</property>

	  <child>
	    <widget class="GtkMenuBar" id="menubar1">
	      <property name="visible">True</property>

	      <child>
		<widget class="GtkImageMenuItem" id="file1">
		  <property name="visible">True</property>
		  <property name="stock_item">GNOMEUIINFO_MENU_FILE_TREE</property>

		  <child>
		    <widget class="GtkMenu" id="file1_menu">

		      <child>
			<widget class="GtkImageMenuItem" id="new1">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_NEW_ITEM</property>
			  <property name="label" translatable="yes">_New</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="on_new1_activate" last_modification_time="Sat, 03 Nov 2007 10:03:07 GMT"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="open1">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_OPEN_ITEM</property>
			  <signal name="activate" handler="on_open1_activate" last_modification_time="Sat, 03 Nov 2007 10:03:07 GMT"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="save1">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_SAVE_ITEM</property>
			  <signal name="activate" handler="on_save1_activate" last_modification_time="Sat, 03 Nov 2007 10:03:07 GMT"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="save_as1">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_SAVE_AS_ITEM</property>
			  <signal name="activate" handler="on_save_as1_activate" last_modification_time="Sat, 03 Nov 2007 10:03:07 GMT"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkSeparatorMenuItem" id="separator1">
			  <property name="visible">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="quit1">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_EXIT_ITEM</property>
			  <signal name="activate" handler="on_quit1_activate" last_modification_time="Sat, 03 Nov 2007 10:03:07 GMT"/>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkImageMenuItem" id="edit1">
		  <property name="visible">True</property>
		  <property name="stock_item">GNOMEUIINFO_MENU_EDIT_TREE</property>

		  <child>
		    <widget class="GtkMenu" id="edit1_menu">

		      <child>
			<widget class="GtkImageMenuItem" id="cut1">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_CUT_ITEM</property>
			  <signal name="activate" handler="on_cut1_activate" last_modification_time="Sat, 03 Nov 2007 10:03:07 GMT"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="copy1">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_COPY_ITEM</property>
			  <signal name="activate" handler="on_copy1_activate" last_modification_time="Sat, 03 Nov 2007 10:03:07 GMT"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="paste1">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_PASTE_ITEM</property>
			  <signal name="activate" handler="on_paste1_activate" last_modification_time="Sat, 03 Nov 2007 10:03:07 GMT"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="clear1">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_CLEAR_ITEM</property>
			  <signal name="activate" handler="on_clear1_activate" last_modification_time="Sat, 03 Nov 2007 10:03:07 GMT"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkSeparatorMenuItem" id="separator2">
			  <property name="visible">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="properties1">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_PROPERTIES_ITEM</property>
			  <signal name="activate" handler="on_properties1_activate" last_modification_time="Sat, 03 Nov 2007 10:03:07 GMT"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkSeparatorMenuItem" id="separator3">
			  <property name="visible">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="preferences1">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_PREFERENCES_ITEM</property>
			  <signal name="activate" handler="on_preferences1_activate" last_modification_time="Sat, 03 Nov 2007 10:03:07 GMT"/>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkImageMenuItem" id="view1">
		  <property name="visible">True</property>
		  <property name="stock_item">GNOMEUIINFO_MENU_VIEW_TREE</property>

		  <child>
		    <widget class="GtkMenu" id="view1_menu">
		    </widget>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkImageMenuItem" id="help1">
		  <property name="visible">True</property>
		  <property name="stock_item">GNOMEUIINFO_MENU_HELP_TREE</property>

		  <child>
		    <widget class="GtkMenu" id="help1_menu">

		      <child>
			<widget class="GtkImageMenuItem" id="about1">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_ABOUT_ITEM</property>
			  <signal name="activate" handler="on_about1_activate" last_modification_time="Sat, 03 Nov 2007 10:03:07 GMT"/>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="placement">BONOBO_DOCK_TOP</property>
	  <property name="band">0</property>
	  <property name="position">0</property>
	  <property name="offset">0</property>
	  <property name="behavior">BONOBO_DOCK_ITEM_BEH_EXCLUSIVE|BONOBO_DOCK_ITEM_BEH_NEVER_VERTICAL|BONOBO_DOCK_ITEM_BEH_LOCKED</property>
	</packing>
      </child>

      <child>
	<widget class="BonoboDockItem" id="bonobodockitem2">
	  <property name="visible">True</property>
	  <property name="shadow_type">GTK_SHADOW_OUT</property>

	  <child>
	    <widget class="GtkToolbar" id="toolbar1">
	      <property name="visible">True</property>
	      <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
	      <property name="toolbar_style">GTK_TOOLBAR_BOTH</property>
	      <property name="tooltips">True</property>
	      <property name="show_arrow">True</property>

	      <child>
		<widget class="GtkToolButton" id="toolbutton1">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">New File</property>
		  <property name="stock_id">gtk-new</property>
		  <property name="visible_horizontal">True</property>
		  <property name="visible_vertical">True</property>
		  <property name="is_important">False</property>
		</widget>
		<packing>
		  <property name="expand">False</property>
		  <property name="homogeneous">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToolButton" id="toolbutton2">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Open File</property>
		  <property name="stock_id">gtk-open</property>
		  <property name="visible_horizontal">True</property>
		  <property name="visible_vertical">True</property>
		  <property name="is_important">False</property>
		</widget>
		<packing>
		  <property name="expand">False</property>
		  <property name="homogeneous">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToolButton" id="toolbutton3">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Save File</property>
		  <property name="stock_id">gtk-save</property>
		  <property name="visible_horizontal">True</property>
		  <property name="visible_vertical">True</property>
		  <property name="is_important">False</property>
		</widget>
		<packing>
		  <property name="expand">False</property>
		  <property name="homogeneous">True</property>
		</packing>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="placement">BONOBO_DOCK_TOP</property>
	  <property name="band">1</property>
	  <property name="position">0</property>
	  <property name="offset">0</property>
	  <property name="behavior">BONOBO_DOCK_ITEM_BEH_EXCLUSIVE</property>
	</packing>
      </child>

      <child>
	<widget class="GtkVBox" id="main_vbox">
	  <property name="border_width">5</property>
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkFrame" id="view_frame">
	      <property name="visible">True</property>
	      <property name="label_xalign">0</property>
	      <property name="label_yalign">0.5</property>
	      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

	      <child>
		<widget class="GtkAlignment" id="view_alignment">
		  <property name="visible">True</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xscale">1</property>
		  <property name="yscale">1</property>
		  <property name="top_padding">0</property>
		  <property name="bottom_padding">0</property>
		  <property name="left_padding">0</property>
		  <property name="right_padding">0</property>

		  <child>
		    <widget class="GtkHBox" id="view_hbox">
		      <property name="border_width">5</property>
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">5</property>

		      <child>
			<widget class="GtkLabel" id="branch_label">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Branch:</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkTable" id="branch_table">
			  <property name="visible">True</property>
			  <property name="n_rows">1</property>
			  <property name="n_columns">1</property>
			  <property name="homogeneous">False</property>
			  <property name="row_spacing">0</property>
			  <property name="column_spacing">0</property>

			  <child>
			    <widget class="GtkComboBoxEntry" id="branch_comboboxentry">
			      <property name="visible">True</property>
			      <signal name="changed" handler="branch_combo_change_cb" last_modification_time="Thu, 08 Nov 2007 14:48:00 GMT"/>
			      <signal name="key_release_event" handler="branch_combo_key_release_event_cb" last_modification_time="Thu, 08 Nov 2007 20:33:20 GMT"/>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">1</property>
			      <property name="top_attach">0</property>
			      <property name="bottom_attach">1</property>
			      <property name="y_options">fill</property>
			    </packing>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="revision_label">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes"> Revision:</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkTable" id="revision_table">
			  <property name="visible">True</property>
			  <property name="n_rows">1</property>
			  <property name="n_columns">1</property>
			  <property name="homogeneous">False</property>
			  <property name="row_spacing">0</property>
			  <property name="column_spacing">0</property>

			  <child>
			    <widget class="GtkComboBoxEntry" id="revision_comboboxentry">
			      <property name="visible">True</property>
			      <signal name="changed" handler="revision_combo_changed_cb" last_modification_time="Thu, 08 Nov 2007 14:48:20 GMT"/>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">1</property>
			      <property name="top_attach">0</property>
			      <property name="bottom_attach">1</property>
			      <property name="y_options">fill</property>
			    </packing>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkCheckButton" id="tagged_only_checkbutton">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Select this if only those revisions
that have been tagged on the
current branch are to be listed</property>
			  <property name="can_focus">True</property>
			  <property name="label" translatable="yes">Tagged Only</property>
			  <property name="use_underline">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			  <property name="focus_on_click">True</property>
			  <property name="active">False</property>
			  <property name="inconsistent">False</property>
			  <property name="draw_indicator">True</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkButton" id="advanced_find_button">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Use more advanced selection
criteria for selecting a revision</property>
			  <property name="can_focus">True</property>
			  <property name="label" translatable="yes">Advanced Find</property>
			  <property name="use_underline">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			  <property name="focus_on_click">True</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkLabel" id="view_label">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">&lt;b&gt;View&lt;/b&gt;</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">True</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="type">label_item</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkHPaned" id="browser_hpaned">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="position">0</property>

	      <child>
		<widget class="GtkFrame" id="revision_browser_frame">
		  <property name="visible">True</property>
		  <property name="label_xalign">0</property>
		  <property name="label_yalign">0.5</property>
		  <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

		  <child>
		    <widget class="GtkAlignment" id="revision_browser_alignment">
		      <property name="visible">True</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xscale">1</property>
		      <property name="yscale">1</property>
		      <property name="top_padding">0</property>
		      <property name="bottom_padding">0</property>
		      <property name="left_padding">0</property>
		      <property name="right_padding">0</property>

		      <child>
			<widget class="GtkVBox" id="revision_browser_vbox">
			  <property name="border_width">5</property>
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">5</property>

			  <child>
			    <widget class="GtkHBox" id="directory_hbox">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">5</property>

			      <child>
				<widget class="GtkLabel" id="directory_label">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">Directory:</property>
				  <property name="use_underline">False</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkEntry" id="directory_entry">
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
				  <property name="editable">True</property>
				  <property name="visibility">True</property>
				  <property name="max_length">0</property>
				  <property name="text" translatable="yes"></property>
				  <property name="has_frame">True</property>
				  <property name="invisible_char">*</property>
				  <property name="activates_default">False</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">True</property>
				  <property name="fill">True</property>
				</packing>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkScrolledWindow" id="revision_browser_scrolledwindow">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="hscrollbar_policy">GTK_POLICY_ALWAYS</property>
			      <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
			      <property name="shadow_type">GTK_SHADOW_IN</property>
			      <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

			      <child>
				<widget class="GtkTreeView" id="revision_browser_treeview">
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
				  <property name="headers_visible">True</property>
				  <property name="rules_hint">False</property>
				  <property name="reorderable">False</property>
				  <property name="enable_search">True</property>
				</widget>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">True</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="revision_browser_label">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">&lt;b&gt;Browse&lt;/b&gt;</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="type">label_item</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="shrink">True</property>
		  <property name="resize">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkFrame" id="file_viewer_frame">
		  <property name="visible">True</property>
		  <property name="label_xalign">0</property>
		  <property name="label_yalign">0.5</property>
		  <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

		  <child>
		    <widget class="GtkAlignment" id="file_viewer_alignment">
		      <property name="visible">True</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xscale">1</property>
		      <property name="yscale">1</property>
		      <property name="top_padding">0</property>
		      <property name="bottom_padding">0</property>
		      <property name="left_padding">0</property>
		      <property name="right_padding">0</property>

		      <child>
			<widget class="GtkVBox" id="file_viewer_vbox">
			  <property name="border_width">5</property>
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">5</property>

			  <child>
			    <widget class="GtkHBox" id="file_details_hbox">
			      <property name="visible">True</property>
			      <property name="homogeneous">True</property>
			      <property name="spacing">5</property>

			      <child>
				<widget class="GtkTable" id="file_details_left_table">
				  <property name="visible">True</property>
				  <property name="n_rows">2</property>
				  <property name="n_columns">2</property>
				  <property name="homogeneous">False</property>
				  <property name="row_spacing">0</property>
				  <property name="column_spacing">5</property>

				  <child>
				    <widget class="GtkLabel" id="last_update_label">
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">Last Update:</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="left_attach">0</property>
				      <property name="right_attach">1</property>
				      <property name="top_attach">1</property>
				      <property name="bottom_attach">2</property>
				      <property name="x_options">fill</property>
				      <property name="y_options"></property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkScrolledWindow" id="file_name_value_scrolledwindow">
				      <property name="visible">True</property>
				      <property name="can_focus">True</property>
				      <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
				      <property name="vscrollbar_policy">GTK_POLICY_NEVER</property>
				      <property name="shadow_type">GTK_SHADOW_NONE</property>
				      <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

				      <child>
					<widget class="GtkLayout" id="file_name_value_layout">
					  <property name="visible">True</property>
					  <property name="tooltip" translatable="yes">Name of the file being displayed</property>
					  <property name="width">1</property>
					  <property name="height">1</property>
					  <property name="hadjustment">0 0 277 10 249.3 277</property>
					  <property name="vadjustment">0 0 17 10 15.3 17</property>

					  <child>
					    <widget class="GtkLabel" id="file_name_value_label">
					      <property name="width_request">0</property>
					      <property name="height_request">0</property>
					      <property name="visible">True</property>
					      <property name="can_focus">True</property>
					      <property name="label" translatable="yes"></property>
					      <property name="use_underline">False</property>
					      <property name="use_markup">False</property>
					      <property name="justify">GTK_JUSTIFY_LEFT</property>
					      <property name="wrap">False</property>
					      <property name="selectable">True</property>
					      <property name="xalign">0</property>
					      <property name="yalign">0.5</property>
					      <property name="xpad">0</property>
					      <property name="ypad">0</property>
					    </widget>
					    <packing>
					      <property name="x">0</property>
					      <property name="y">0</property>
					    </packing>
					  </child>
					</widget>
				      </child>
				    </widget>
				    <packing>
				      <property name="left_attach">1</property>
				      <property name="right_attach">2</property>
				      <property name="top_attach">0</property>
				      <property name="bottom_attach">1</property>
				      <property name="y_options">fill</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkScrolledWindow" id="last_update_value_scrolledwindow">
				      <property name="visible">True</property>
				      <property name="can_focus">True</property>
				      <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
				      <property name="vscrollbar_policy">GTK_POLICY_NEVER</property>
				      <property name="shadow_type">GTK_SHADOW_NONE</property>
				      <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

				      <child>
					<widget class="GtkLayout" id="last_update_value_layout">
					  <property name="visible">True</property>
					  <property name="tooltip" translatable="yes">Date of when file was last changed</property>
					  <property name="width">1</property>
					  <property name="height">1</property>
					  <property name="hadjustment">0 0 277 10 249.3 277</property>
					  <property name="vadjustment">0 0 17 10 15.3 17</property>

					  <child>
					    <widget class="GtkLabel" id="last_update_value_label">
					      <property name="width_request">0</property>
					      <property name="height_request">0</property>
					      <property name="visible">True</property>
					      <property name="can_focus">True</property>
					      <property name="label" translatable="yes"></property>
					      <property name="use_underline">False</property>
					      <property name="use_markup">False</property>
					      <property name="justify">GTK_JUSTIFY_LEFT</property>
					      <property name="wrap">False</property>
					      <property name="selectable">True</property>
					      <property name="xalign">0</property>
					      <property name="yalign">0.5</property>
					      <property name="xpad">0</property>
					      <property name="ypad">0</property>
					    </widget>
					    <packing>
					      <property name="x">0</property>
					      <property name="y">0</property>
					    </packing>
					  </child>
					</widget>
				      </child>
				    </widget>
				    <packing>
				      <property name="left_attach">1</property>
				      <property name="right_attach">2</property>
				      <property name="top_attach">1</property>
				      <property name="bottom_attach">2</property>
				      <property name="y_options">fill</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkLabel" id="file_name_label">
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">File:</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="left_attach">0</property>
				      <property name="right_attach">1</property>
				      <property name="top_attach">0</property>
				      <property name="bottom_attach">1</property>
				      <property name="x_options">fill</property>
				      <property name="y_options"></property>
				    </packing>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">True</property>
				  <property name="fill">True</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkTable" id="file_details_right_table">
				  <property name="visible">True</property>
				  <property name="n_rows">2</property>
				  <property name="n_columns">2</property>
				  <property name="homogeneous">False</property>
				  <property name="row_spacing">0</property>
				  <property name="column_spacing">5</property>

				  <child>
				    <widget class="GtkLabel" id="file_revision_id_label">
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">Revision Id:</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="left_attach">0</property>
				      <property name="right_attach">1</property>
				      <property name="top_attach">1</property>
				      <property name="bottom_attach">2</property>
				      <property name="x_options">fill</property>
				      <property name="y_options"></property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkScrolledWindow" id="file_id_value_scrolledwindow">
				      <property name="visible">True</property>
				      <property name="can_focus">True</property>
				      <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
				      <property name="vscrollbar_policy">GTK_POLICY_NEVER</property>
				      <property name="shadow_type">GTK_SHADOW_NONE</property>
				      <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

				      <child>
					<widget class="GtkLayout" id="file_id_value_layout">
					  <property name="visible">True</property>
					  <property name="tooltip" translatable="yes">File's unique id in database</property>
					  <property name="width">1</property>
					  <property name="height">1</property>
					  <property name="hadjustment">0 0 283 10 254.7 283</property>
					  <property name="vadjustment">0 0 17 10 15.3 17</property>

					  <child>
					    <widget class="GtkLabel" id="file_id_value_label">
					      <property name="width_request">0</property>
					      <property name="height_request">0</property>
					      <property name="visible">True</property>
					      <property name="can_focus">True</property>
					      <property name="label" translatable="yes"></property>
					      <property name="use_underline">False</property>
					      <property name="use_markup">False</property>
					      <property name="justify">GTK_JUSTIFY_LEFT</property>
					      <property name="wrap">False</property>
					      <property name="selectable">True</property>
					      <property name="xalign">0</property>
					      <property name="yalign">0.5</property>
					      <property name="xpad">0</property>
					      <property name="ypad">0</property>
					    </widget>
					    <packing>
					      <property name="x">0</property>
					      <property name="y">0</property>
					    </packing>
					  </child>
					</widget>
				      </child>
				    </widget>
				    <packing>
				      <property name="left_attach">1</property>
				      <property name="right_attach">2</property>
				      <property name="top_attach">0</property>
				      <property name="bottom_attach">1</property>
				      <property name="y_options">fill</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkScrolledWindow" id="file_revision_id_value_scrolledwindow">
				      <property name="visible">True</property>
				      <property name="can_focus">True</property>
				      <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
				      <property name="vscrollbar_policy">GTK_POLICY_NEVER</property>
				      <property name="shadow_type">GTK_SHADOW_NONE</property>
				      <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

				      <child>
					<widget class="GtkLayout" id="file_revision_id_value_layout">
					  <property name="visible">True</property>
					  <property name="tooltip" translatable="yes">Id of revision when
file was last changed</property>
					  <property name="width">1</property>
					  <property name="height">1</property>
					  <property name="hadjustment">0 0 283 10 254.7 283</property>
					  <property name="vadjustment">0 0 17 10 15.3 17</property>

					  <child>
					    <widget class="GtkLabel" id="file_revision_id_value_label">
					      <property name="width_request">0</property>
					      <property name="height_request">0</property>
					      <property name="visible">True</property>
					      <property name="can_focus">True</property>
					      <property name="label" translatable="yes"></property>
					      <property name="use_underline">False</property>
					      <property name="use_markup">False</property>
					      <property name="justify">GTK_JUSTIFY_LEFT</property>
					      <property name="wrap">False</property>
					      <property name="selectable">True</property>
					      <property name="xalign">0</property>
					      <property name="yalign">0.5</property>
					      <property name="xpad">0</property>
					      <property name="ypad">0</property>
					    </widget>
					    <packing>
					      <property name="x">0</property>
					      <property name="y">0</property>
					    </packing>
					  </child>
					</widget>
				      </child>
				    </widget>
				    <packing>
				      <property name="left_attach">1</property>
				      <property name="right_attach">2</property>
				      <property name="top_attach">1</property>
				      <property name="bottom_attach">2</property>
				      <property name="y_options">fill</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkLabel" id="file_id_label">
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">File Id:</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="left_attach">0</property>
				      <property name="right_attach">1</property>
				      <property name="top_attach">0</property>
				      <property name="bottom_attach">1</property>
				      <property name="x_options">fill</property>
				      <property name="y_options"></property>
				    </packing>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">True</property>
				  <property name="fill">True</property>
				</packing>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkHBox" id="file_view_hbox">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">5</property>

			      <child>
				<widget class="GtkScrolledWindow" id="file_view_scrolledwindow">
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
				  <property name="hscrollbar_policy">GTK_POLICY_ALWAYS</property>
				  <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
				  <property name="shadow_type">GTK_SHADOW_IN</property>
				  <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

				  <child>
				    <widget class="GtkTextView" id="file_view_textview">
				      <property name="visible">True</property>
				      <property name="can_focus">True</property>
				      <property name="editable">False</property>
				      <property name="overwrite">False</property>
				      <property name="accepts_tab">True</property>
				      <property name="justification">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap_mode">GTK_WRAP_NONE</property>
				      <property name="cursor_visible">True</property>
				      <property name="pixels_above_lines">0</property>
				      <property name="pixels_below_lines">0</property>
				      <property name="pixels_inside_wrap">0</property>
				      <property name="left_margin">0</property>
				      <property name="right_margin">0</property>
				      <property name="indent">0</property>
				      <property name="text" translatable="yes"></property>
				    </widget>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">True</property>
				  <property name="fill">True</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkVBox" id="file_view_button_bar_vbox">
				  <property name="visible">True</property>
				  <property name="homogeneous">False</property>
				  <property name="spacing">5</property>

				  <child>
				    <widget class="GtkLabel" id="revision_button_group_label">
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">&lt;b&gt;Revision:&lt;/b&gt;</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">True</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkButton" id="revision_information_button">
				      <property name="visible">True</property>
				      <property name="tooltip" translatable="yes">Get all the information
on the current revision</property>
				      <property name="can_focus">True</property>
				      <property name="label" translatable="yes">Information</property>
				      <property name="use_underline">True</property>
				      <property name="relief">GTK_RELIEF_NORMAL</property>
				      <property name="focus_on_click">True</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkButton" id="view_button">
				      <property name="visible">True</property>
				      <property name="tooltip" translatable="yes">Load the contents of
this file into an editor</property>
				      <property name="can_focus">True</property>
				      <property name="label" translatable="yes">View</property>
				      <property name="use_underline">True</property>
				      <property name="relief">GTK_RELIEF_NORMAL</property>
				      <property name="focus_on_click">True</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				      <property name="pack_type">GTK_PACK_END</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkButton" id="save_as_button">
				      <property name="visible">True</property>
				      <property name="tooltip" translatable="yes">Save the contents
of this file to disk</property>
				      <property name="can_focus">True</property>
				      <property name="label" translatable="yes">Save As</property>
				      <property name="use_underline">True</property>
				      <property name="relief">GTK_RELIEF_NORMAL</property>
				      <property name="focus_on_click">True</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				      <property name="pack_type">GTK_PACK_END</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkButton" id="difference_button">
				      <property name="visible">True</property>
				      <property name="tooltip" translatable="yes">Compare the current revision
of the file with an older one</property>
				      <property name="can_focus">True</property>
				      <property name="label" translatable="yes">Difference</property>
				      <property name="use_underline">True</property>
				      <property name="relief">GTK_RELIEF_NORMAL</property>
				      <property name="focus_on_click">True</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				      <property name="pack_type">GTK_PACK_END</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkButton" id="change_log_button">
				      <property name="visible">True</property>
				      <property name="tooltip" translatable="yes">View the file's change log</property>
				      <property name="can_focus">True</property>
				      <property name="label" translatable="yes">Change Log</property>
				      <property name="use_underline">True</property>
				      <property name="relief">GTK_RELIEF_NORMAL</property>
				      <property name="focus_on_click">True</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				      <property name="pack_type">GTK_PACK_END</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkButton" id="annotate_button">
				      <property name="visible">True</property>
				      <property name="tooltip" translatable="yes">Get an annotated listing
of the current file</property>
				      <property name="can_focus">True</property>
				      <property name="label" translatable="yes">Annotate</property>
				      <property name="use_underline">True</property>
				      <property name="relief">GTK_RELIEF_NORMAL</property>
				      <property name="focus_on_click">True</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				      <property name="pack_type">GTK_PACK_END</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkLabel" id="file_button_group_label">
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">&lt;b&gt;File:&lt;/b&gt;</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">True</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				      <property name="pack_type">GTK_PACK_END</property>
				    </packing>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">True</property>
				</packing>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">True</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="file_viewer_label">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">&lt;b&gt;File View&lt;/b&gt;</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="type">label_item</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="shrink">True</property>
		  <property name="resize">True</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkFrame" id="details_frame">
	      <property name="visible">True</property>
	      <property name="label_xalign">0</property>
	      <property name="label_yalign">0.5</property>
	      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

	      <child>
		<widget class="GtkAlignment" id="details_alignment">
		  <property name="visible">True</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xscale">1</property>
		  <property name="yscale">1</property>
		  <property name="top_padding">0</property>
		  <property name="bottom_padding">0</property>
		  <property name="left_padding">0</property>
		  <property name="right_padding">0</property>

		  <child>
		    <widget class="GtkHBox" id="details_hbox">
		      <property name="border_width">5</property>
		      <property name="visible">True</property>
		      <property name="homogeneous">True</property>
		      <property name="spacing">5</property>

		      <child>
			<widget class="GtkTable" id="details_left_table">
			  <property name="visible">True</property>
			  <property name="n_rows">2</property>
			  <property name="n_columns">2</property>
			  <property name="homogeneous">False</property>
			  <property name="row_spacing">0</property>
			  <property name="column_spacing">5</property>

			  <child>
			    <widget class="GtkScrolledWindow" id="database_name_value_scrolledwindow">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
			      <property name="vscrollbar_policy">GTK_POLICY_NEVER</property>
			      <property name="shadow_type">GTK_SHADOW_NONE</property>
			      <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

			      <child>
				<widget class="GtkLayout" id="database_name_value_layout">
				  <property name="visible">True</property>
				  <property name="width">1</property>
				  <property name="height">1</property>
				  <property name="hadjustment">0 0 295 10 265.5 295</property>
				  <property name="vadjustment">0 0 17 10 15.3 17</property>

				  <child>
				    <widget class="GtkLabel" id="database_name_value_label">
				      <property name="width_request">0</property>
				      <property name="height_request">0</property>
				      <property name="visible">True</property>
				      <property name="label" translatable="yes"></property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="x">0</property>
				      <property name="y">0</property>
				    </packing>
				  </child>
				</widget>
			      </child>
			    </widget>
			    <packing>
			      <property name="left_attach">1</property>
			      <property name="right_attach">2</property>
			      <property name="top_attach">0</property>
			      <property name="bottom_attach">1</property>
			      <property name="y_options">fill</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkScrolledWindow" id="author_value_scrolledwindow">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
			      <property name="vscrollbar_policy">GTK_POLICY_NEVER</property>
			      <property name="shadow_type">GTK_SHADOW_NONE</property>
			      <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

			      <child>
				<widget class="GtkLayout" id="author_value_layout">
				  <property name="visible">True</property>
				  <property name="width">1</property>
				  <property name="height">1</property>
				  <property name="hadjustment">0 0 295 10 265.5 295</property>
				  <property name="vadjustment">0 0 17 10 15.3 17</property>

				  <child>
				    <widget class="GtkLabel" id="author_value_label">
				      <property name="width_request">0</property>
				      <property name="height_request">0</property>
				      <property name="visible">True</property>
				      <property name="label" translatable="yes"></property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="x">0</property>
				      <property name="y">0</property>
				    </packing>
				  </child>
				</widget>
			      </child>
			    </widget>
			    <packing>
			      <property name="left_attach">1</property>
			      <property name="right_attach">2</property>
			      <property name="top_attach">1</property>
			      <property name="bottom_attach">2</property>
			      <property name="y_options">fill</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="database_name_label">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Database:</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">1</property>
			      <property name="top_attach">0</property>
			      <property name="bottom_attach">1</property>
			      <property name="x_options">fill</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="author_label">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Author:</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">1</property>
			      <property name="top_attach">1</property>
			      <property name="bottom_attach">2</property>
			      <property name="x_options">fill</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkTable" id="details_right_table">
			  <property name="visible">True</property>
			  <property name="n_rows">2</property>
			  <property name="n_columns">2</property>
			  <property name="homogeneous">False</property>
			  <property name="row_spacing">0</property>
			  <property name="column_spacing">5</property>

			  <child>
			    <widget class="GtkLabel" id="revision_id_label">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Revision Id:</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">1</property>
			      <property name="top_attach">0</property>
			      <property name="bottom_attach">1</property>
			      <property name="x_options">fill</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="change_log_label">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Change Log:</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">1</property>
			      <property name="top_attach">1</property>
			      <property name="bottom_attach">2</property>
			      <property name="x_options">fill</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkScrolledWindow" id="revision_id_value_scrolledwindow">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
			      <property name="vscrollbar_policy">GTK_POLICY_NEVER</property>
			      <property name="shadow_type">GTK_SHADOW_NONE</property>
			      <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

			      <child>
				<widget class="GtkLayout" id="revision_id_value_layout">
				  <property name="visible">True</property>
				  <property name="width">1</property>
				  <property name="height">1</property>
				  <property name="hadjustment">0 0 282 10 253.8 282</property>
				  <property name="vadjustment">0 0 17 10 15.3 17</property>

				  <child>
				    <widget class="GtkLabel" id="revision_id_value_label">
				      <property name="width_request">0</property>
				      <property name="height_request">0</property>
				      <property name="visible">True</property>
				      <property name="label" translatable="yes"></property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="x">0</property>
				      <property name="y">0</property>
				    </packing>
				  </child>
				</widget>
			      </child>
			    </widget>
			    <packing>
			      <property name="left_attach">1</property>
			      <property name="right_attach">2</property>
			      <property name="top_attach">0</property>
			      <property name="bottom_attach">1</property>
			      <property name="y_options">fill</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkScrolledWindow" id="change_log_value_scrolledwindow">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
			      <property name="vscrollbar_policy">GTK_POLICY_NEVER</property>
			      <property name="shadow_type">GTK_SHADOW_NONE</property>
			      <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

			      <child>
				<widget class="GtkLayout" id="change_log_value_layout">
				  <property name="visible">True</property>
				  <property name="width">1</property>
				  <property name="height">1</property>
				  <property name="hadjustment">0 0 282 10 253.8 282</property>
				  <property name="vadjustment">0 0 17 10 15.3 17</property>

				  <child>
				    <widget class="GtkLabel" id="change_log_value_label">
				      <property name="width_request">0</property>
				      <property name="height_request">0</property>
				      <property name="visible">True</property>
				      <property name="label" translatable="yes"></property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="x">0</property>
				      <property name="y">0</property>
				    </packing>
				  </child>
				</widget>
			      </child>
			    </widget>
			    <packing>
			      <property name="left_attach">1</property>
			      <property name="right_attach">2</property>
			      <property name="top_attach">1</property>
			      <property name="bottom_attach">2</property>
			      <property name="y_options">fill</property>
			    </packing>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkLabel" id="details_label">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">&lt;b&gt;Details&lt;/b&gt;</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">True</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="type">label_item</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>
	</widget>
      </child>
    </widget>
    <packing>
      <property name="padding">0</property>
      <property name="expand">True</property>
      <property name="fill">True</property>
    </packing>
  </child>

  <child internal-child="appbar">
    <widget class="GnomeAppBar" id="main_appbar">
      <property name="visible">True</property>
      <property name="has_progress">True</property>
      <property name="has_status">True</property>
    </widget>
    <packing>
      <property name="padding">0</property>
      <property name="expand">True</property>
      <property name="fill">True</property>
    </packing>
  </child>
</widget>

</glade-interface>
