Visual Studio Express 2010


pcre - from http://gnuwin32.sourceforge.net/packages/pcre.htm , http://sourceforge.net/projects/gnuwin32/files/ , http://sourceforge.net/projects/gnuwin32/files/pcre/7.0/pcre-7.0.exe/download
	C:\Program Files\GnuWin32
	installer
	add include directory to include path and lib directory to library path

botan
    install Python http://www.python.org/download/releases/
        http://www.python.org/ftp/python/2.6.5/python-2.6.5.msi
        or
        http://www.python.org/ftp/python/2.6.5/python-2.6.5.amd64.msi
        
	http://botan.randombit.net/files/Botan-1.9.7.tgz
	unpack
    run c:\...\python.exe config.py
    run "nmake" (I think this might require you to be running from "visual studio command prompt" to have you %PATH% set right)
    run "nmake check"
    add the top directories to your library path, and build/include to your include path

lua http://luaforge.net/frs/download.php/4002/lua5_1_4_Win32_dll8_lib.zip http://luabinaries.luaforge.net/download.html 
	zip file
	download, unpack, add include and library directories

zlib http://sourceforge.net/projects/gnuwin32/files/zlib/1.2.3/zlib-1.2.3.exe/download
	C:\Program Files\GnuWin32
	installer
	install, make sure directories are added

sqlite
	http://www.sqlite.org/sqlitedll-3_6_23_1.zip
	http://www.sqlite.org/sqlite-amalgamation-3_6_23_1.zip
	extract, add include/lib directories
    open "visual studio command prompt", go to the sqlite lib directory, run "lib /def:sqlite3.def /out:sqlite3.lib"

idn
	http://ftp.gnu.org/gnu/libidn/libidn-1.19.tar.gz
	unpack somewhere
	go to win32 directory, open libidn.sln
	add LIBIDN_BUILDING to the preprocessor definitions
		(Configuration Properties->C/C++->Preprocessor)
	build the sln
	add win32\lib to your library path and lib\ and win32\include to your include path

boost (headers)
	http://sourceforge.net/projects/boost/files/boost/1.43.0/boost_1_43_0.zip/download
	unpack somewhere, add to include path

gettext? libiconv?


Include path
	Go to "Property Manager" window (View->Other Windows)
	expand a project and one of the Debug | Win32 or Release | Win32 nodes under it
	right-click "Microsoft.Cpp.Win32.user", click "Properties"
	go to Common Properties->C/C++->General
	edit "Additional Include Directories"
Libraries
	Common Properties->VC++ Directories
	edit "Library Directories"





Visual Studio 2005

Install libiconv:
	http://gnuwin32.sourceforge.net/packages/libiconv.htm
	"Complete package, except sources"
	Install to the standard c:\Program Files\GnuWin32\ directory
Install zlib:
	http://gnuwin32.sourceforge.net/packages/zlib.htm
	"Complete package, except sources"
	Install to the standard c:\Program Files\GnuWin32\ directory

Install Boost
	download & unpack Boost
	download bjam to %path%
	'bjam "-sTOOLS=vc-8_0" install'
	** don't set a non-default install directory

open visualc/monotone.sln in Visual Studio

compile

make sure libiconv2.dll and zlib1.dll (from c:\Program Files\GnuWin32\bin\) are where the monotone binary can find them (same directory, or a system lib directory)