Here's what you need to do to try out the nuskool sync protocol using SCGI

1. install lighttpd (apache should work too but the config below is for lighty)

2. add something like the following to /etc/lighttpd/lighttpd.conf

scgi.server = (
        "/monotone" => ((
                "host" => "127.0.0.1",
                "port" => 3000,
                "max-procs" => 1,
                "idle-timeout" => 30,
                "check-local" => "disable"
        ))
)

3. start lighttpd

   $ /etc/init.d/lighttpd start

4. start the gsync server for lighttpd to proxy to

   $ mtn gserve --db server.db

5. run the gsync client

   $ mtn --db client.db gsync http://localhost/monotone '*' --debug



Here's what you need to do to try out the nuskool sync protocol using raw HTTP

1. start the gsync server listening for direct http connections on port 8008

   $ mtn gserve --db server.db --http

2. run the gsync client and specify the alternate http port 8008

   $ mtn --db client.db gsync http://localhost:8008 '*' --debug

