Here's what you need to do to try out the nuskool sync protocol

1. install lighttpd (apache should work too but the config below is for lighty)

2. add something like the following to /etc/lighttpd/lighttpd.conf

scgi.server = (
        "/monotone" => ((
                "host" => "127.0.0.1",
                "port" => 3000,
                "max-procs" => 1,
                "idle-timeout" => 30,
                "check-local" => "disable"
        ))
)

3. start lighttpd

   $ /etc/init.d/lighttpd start

4. start an scgi server for lighttpd to proxy to

   $ mtn scgi --db server.db

5. run the gsync client

   $ mtn --db client.db gsync http://localhost/monotone '*' --debug
