    path ""
old_type "directory"
new_type "directory"
 fs_type "directory"
  status "known"

    path "dir1"
old_type "directory"
new_path "dir3/dir1"
 fs_type "none"
  status "rename_source"

    path "dir1/dir2"
old_type "directory"
new_path "dir3/dir1/dir2"
 fs_type "none"
  status "rename_source"

    path "dir1/file1"
old_type "file"
new_path "dir3/dir1/file1"
 fs_type "none"
  status "rename_source"

    path "dir3"
old_type "directory"
new_type "directory"
 fs_type "directory"
  status "known"

    path "dir3/_MTN"
old_type "directory"
new_type "directory"
 fs_type "file"
  status "invalid"

    path "dir3/dir1"
new_type "directory"
old_path "dir1"
 fs_type "directory"
  status "rename_target" "known"

    path "dir3/dir1/dir2"
new_type "directory"
old_path "dir1/dir2"
 fs_type "directory"
  status "rename_target" "known"

    path "dir3/dir1/file1"
new_type "file"
old_path "dir1/file1"
 fs_type "file"
  status "rename_target" "known"

   path "new_dir1"
fs_type "directory"
 status "unknown"

   path "new_dir1/dir2"
fs_type "directory"
 status "unknown"

   path "new_dir1/file1"
fs_type "file"
 status "unknown"
