<ui version="4.0" >
 <class>TestDialog</class>
 <widget class="QDialog" name="TestDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>534</width>
    <height>454</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <layout class="QVBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QLineEdit" name="input" />
       </item>
       <item>
        <widget class="QCheckBox" name="outputasinput" >
         <property name="text" >
          <string>use output</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="splitoutput" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="text" >
          <string>split</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="doExec" >
         <property name="text" >
          <string>exec</string>
         </property>
         <property name="default" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTextEdit" name="output" >
       <property name="acceptRichText" >
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="error" >
       <property name="acceptRichText" >
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton" >
         <property name="text" >
          <string>close</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>input</tabstop>
  <tabstop>doExec</tabstop>
  <tabstop>output</tabstop>
  <tabstop>error</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>TestDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>522</x>
     <y>442</y>
    </hint>
    <hint type="destinationlabel" >
     <x>301</x>
     <y>398</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>outputasinput</sender>
   <signal>toggled(bool)</signal>
   <receiver>splitoutput</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>289</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel" >
     <x>377</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
