<?xml version="1.0"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<!-- nested graph schema 05.02.2002  -->
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
	<graph id="crossing-schema" edgeids="true">
		<type xlink:href="../../../metaschema/gxl/gxl-1.0.gxl#gxl-1.0"/>
		<node id="crossingSchema">
			<type xlink:href="../../../metaschema/gxl/gxl-1.0.gxl#GraphClass"/>
			<attr name="name">
				<string>crossingSchema</string>
			</attr>
		</node>
		<edge id="c1" from="crossingSchema" to="W">
			<type xlink:href="../../../metaschema/gxl/gxl-1.0.gxl#contains"/>
		</edge>
		<node id="W">
			<type xlink:href="../../../metaschema/gxl/gxl-1.0.gxl#NodeClass"/>
			<attr name="name">
				<string>W</string>
			</attr>
			<attr name="isabstract">
				<bool>false</bool>
			</attr>
		</node>
		<edge id="c2" from="crossingSchema" to="T">
			<type xlink:href="../../../metaschema/gxl/gxl-1.0.gxl#contains"/>
		</edge>
		<node id="T">
			<type xlink:href="../../../metaschema/gxl/gxl-1.0.gxl#NodeClass"/>
			<attr name="name">
				<string>T</string>
			</attr>
			<attr name="isabstract">
				<bool>false</bool>
			</attr>
		</node>
		<node id="innerGraph">
			<type xlink:href="../../../metaschema/gxl/gxl-1.0.gxl#GraphClass"/>
			<attr name="name">
				<string>innerGraph</string>
			</attr>
		</node>
		<edge id="e11" from="T" to="innerGraph">
			<type xlink:href="../../../metaschema/gxl/gxl-1.0.gxl#hasAsComponentGraph"/>
			<attr name="limits">
				<tup>
					<int>1</int>
					<int>1</int>
				</tup>
			</attr>
			<attr name="isordered">
				<bool>false</bool>
			</attr>
			<attr name="role">
				<string/>
			</attr>
		</edge>
		<edge id="c3" from="innerGraph" to="U">
			<type xlink:href="../../../metaschema/gxl/gxl-1.0.gxl#contains"/>
		</edge>
		<node id="U">
			<type xlink:href="../../../metaschema/gxl/gxl-1.0.gxl#NodeClass"/>
			<attr name="name">
				<string>U</string>
			</attr>
			<attr name="isabstract">
				<bool>false</bool>
			</attr>
		</node>
		<edge id="c4" from="innerGraph" to="V">
			<type xlink:href="../../../metaschema/gxl/gxl-1.0.gxl#contains"/>
		</edge>
		<node id="V">
			<type xlink:href="../../../metaschema/gxl/gxl-1.0.gxl#NodeClass"/>
			<attr name="name">
				<string>V</string>
			</attr>
			<attr name="isabstract">
				<bool>false</bool>
			</attr>
		</node>
		<edge id="c5" from="crossingSchema" to="F">
			<type xlink:href="../../../metaschema/gxl/gxl-1.0.gxl#contains"/>
		</edge>
		<node id="F">
			<type xlink:href="../../../metaschema/gxl/gxl-1.0.gxl#EdgeClass"/>
			<attr name="name">
				<string>F</string>
			</attr>
			<attr name="isabstract">
				<bool>false</bool>
			</attr>
			<attr name="isdirected">
				<bool>true</bool>
			</attr>
		</node>
		<edge id="c6" from="innerGraph" to="E">
			<type xlink:href="../../../metaschema/gxl/gxl-1.0.gxl#contains"/>
		</edge>
		<node id="E">
			<type xlink:href="../../../metaschema/gxl/gxl-1.0.gxl#EdgeClass"/>
			<attr name="name">
				<string>E</string>
			</attr>
			<attr name="isabstract">
				<bool>false</bool>
			</attr>
			<attr name="isdirected">
				<bool>true</bool>
			</attr>
		</node>
		<edge id="c7" from="innerGraph" to="G">
			<type xlink:href="../../../metaschema/gxl/gxl-1.0.gxl#contains"/>
		</edge>
		<node id="G">
			<type xlink:href="../../../metaschema/gxl/gxl-1.0.gxl#EdgeClass"/>
			<attr name="name">
				<string>G</string>
			</attr>
			<attr name="isabstract">
				<bool>false</bool>
			</attr>
			<attr name="isdirected">
				<bool>true</bool>
			</attr>
		</node>
		<edge id="e1" from="F" to="W">
			<type xlink:href="../../../metaschema/gxl/gxl-1.0.gxl#to"/>
			<attr name="limits">
				<tup>
					<int>1</int>
					<int>-1</int>
				</tup>
			</attr>
			<attr name="isordered">
				<bool>false</bool>
			</attr>
		</edge>
		<edge id="e2" from="F" to="T">
			<type xlink:href="../../../metaschema/gxl/gxl-1.0.gxl#from"/>
			<attr name="limits">
				<tup>
					<int>1</int>
					<int>-1</int>
				</tup>
			</attr>
			<attr name="isordered">
				<bool>false</bool>
			</attr>
		</edge>
		<edge id="e7" from="E" to="V">
			<type xlink:href="../../../metaschema/gxl/gxl-1.0.gxl#to"/>
			<attr name="limits">
				<tup>
					<int>1</int>
					<int>-1</int>
				</tup>
			</attr>
			<attr name="isordered">
				<bool>false</bool>
			</attr>
		</edge>
		<edge id="e8" from="E" to="U">
			<type xlink:href="../../../metaschema/gxl/gxl-1.0.gxl#from"/>
			<attr name="limits">
				<tup>
					<int>1</int>
					<int>-1</int>
				</tup>
			</attr>
			<attr name="isordered">
				<bool>false</bool>
			</attr>
		</edge>
		<edge id="e9" from="G" to="V">
			<type xlink:href="../../../metaschema/gxl/gxl-1.0.gxl#to"/>
			<attr name="limits">
				<tup>
					<int>1</int>
					<int>-1</int>
				</tup>
			</attr>
			<attr name="isordered">
				<bool>false</bool>
			</attr>
		</edge>
		<edge id="e10" from="G" to="W">
			<type xlink:href="../../../metaschema/gxl/gxl-1.0.gxl#from"/>
			<attr name="limits">
				<tup>
					<int>1</int>
					<int>-1</int>
				</tup>
			</attr>
			<attr name="isordered">
				<bool>false</bool>
			</attr>
		</edge>
	</graph>
</gxl>
