Branches needing review:

  * `net.venge.monotone.ssh-agent`: uses the ssh-agent to sign data
    * no tests yet
    * no user docs yet
      * `mtn ssh_agent_export > id_monotone`
      * `chmod 600 id_monotone`
      * `ssh-agent /bin/bash`
      * `ssh-add id_monotone`
      * `mtn ci/pull/push/etc`

NB: See AutomateMagic for a hint on how to generate diffs between the base of a branch and the branch's head. You can also use monotone-viz's `diff with selected node` as an easy way to determine the corresponding nodes and diff the branches.
