<?xml version="1.0"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<!-- ordering 05.02.2002  -->
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
	<graph id="ordering-instance" edgeids="true">
		<type xlink:href="../../../schema/gxl/ordering/orderingSchema.gxl#orderingSchema"/>
		<node id="u">
			<type xlink:href="../../../schema/gxl/ordering/orderingSchema.gxl#U"/>
		</node>
		<node id="v">
			<type xlink:href="../../../schema/gxl/ordering/orderingSchema.gxl#V"/>
		</node>
		<node id="w">
			<type xlink:href="../../../schema/gxl/ordering/orderingSchema.gxl#W"/>
		</node>
		<edge id="e" from="v" to="u" fromorder="1">
			<type xlink:href="../../../schema/gxl/ordering/orderingSchema.gxl#E"/>
		</edge>
		<edge id="f" from="w" to="v" toorder="2">
			<type xlink:href="../../../schema/gxl/ordering/orderingSchema.gxl#F"/>
		</edge>
		<edge id="g" from="v" to="v" fromorder="4" toorder="3">
			<type xlink:href="../../../schema/gxl/ordering/orderingSchema.gxl#G"/>
		</edge>
	</graph>
</gxl>
