; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppCopyright=Copyright 2007 TK Soh and others
AppName=TortoiseHg
AppVerName=TortoiseHg snapshot
;InfoAfterFile=iss/postinstall.txt
LicenseFile=COPYING.txt
ShowLanguageDialog=yes
AppPublisher=TK Soh and others
AppPublisherURL=http://tortoisehg.sourceforge.net/
AppSupportURL=http://tortoisehg.sourceforge.net/
AppUpdatesURL=http://tortoisehg.sourceforge.net/
AppID=TortoiseHg
AppContact=teekaysoh@gmail.com
OutputBaseFilename=TortoiseHg-snapshot
DefaultDirName={sd}\TortoiseHg
SourceDir=..
VersionInfoDescription=TortoiseHg
VersionInfoCopyright=Copyright 2007 TK Soh and others
VersionInfoCompany=TK Soh and others
InternalCompressLevel=max
SolidCompression=true
SetupIconFile=icons\tortoise\hg.ico
AllowNoIcons=true
DefaultGroupName=TortoiseHg
PrivilegesRequired=poweruser
AlwaysRestart=yes
SetupLogging=yes

[Files]
Source: COPYING.txt; DestDir: {app}; DestName: COPYING.txt
Source: dist\*.exe; DestDir: {app} ; Flags: ignoreversion restartreplace uninsrestartdelete
Source: dist\*.zip; DestDir: {app} ; Flags: ignoreversion restartreplace uninsrestartdelete 
Source: dist\*.dll; DestDir: {app} ; Flags: ignoreversion restartreplace uninsrestartdelete
Source: dist\*.pyd; DestDir: {app} ; Flags: ignoreversion restartreplace uninsrestartdelete
Source: dist\etc\*; DestDir: {app}\etc ; Flags: ignoreversion recursesubdirs createallsubdirs
Source: dist\lib\*; DestDir: {app}\lib ; Flags: ignoreversion recursesubdirs createallsubdirs
Source: dist\share\*; DestDir: {app}\share\ ; Flags: ignoreversion recursesubdirs createallsubdirs
Source: icons\*; DestDir: {app}\icons ; Flags: ignoreversion recursesubdirs createallsubdirs

[INI]
Filename: {app}\TortoiseHg.url; Section: InternetShortcut; Key: URL; String: http://tortoisehg.sourceforge.net/

[Icons]
Name: {group}\TortoiseHg Web Site; Filename: {app}\TortoiseHg.url
Name: {group}\Python Trace Collector; Filename: {app}\tracelog.exe
Name: {group}\Uninstall TortoiseHg; Filename: {uninstallexe}

[Run]
Filename: "{app}\add_path.exe"; Parameters: "{app}"; StatusMsg: "Adding installation path to search path..."
Filename: "regsvr32.exe"; Parameters: "/s ""{app}\tortoisehg.dll"""; StatusMsg: "Registering shell extension...";

[UninstallDelete]
Type: files; Name: {app}\TortoiseHg.url

[UninstallRun]
Filename: "{app}\add_path.exe"; Parameters: "/del {app}"
Filename: "regsvr32.exe"; Parameters: "/s /u ""{app}\tortoisehg.dll"""

